A,1
A,1
A,1
A,1
A,1
A,1
A,1
A,1
A,1
E,1
E,1
E,1
E,1
E,1
E,1
E,1
E,1
E,1
E,1
E,1
E,1
I,1
I,1
I,1
I,1
I,1
I,1
I,1
I,1
I,1
O,1
O,1
O,1
O,1
O,1
O,1
O,1
O,1
N,1
N,1
N,1
N,1
N,1
N,1
R,1
R,1
R,1
R,1
R,1
R,1
T,1
T,1
T,1
T,1
T,1
T,1
L,1
L,1
L,1
L,1
S,1
S,1
S,1
S,1
U,1
U,1
U,1
U,1
D,2
D,2
D,2
D,2
G,3
G,3
G,3
B,3
B,3
C,2
C,2
M,2
M,2
P,2
P,2
F,4
F,4
H,4
H,4
V,4
V,4
W,4
W,4
Y,4
Y,4
K,1
J,8
X,8
Q,10
Z,10
#@,0
#@,0
